# demo-spring-security-cas

./: .gitignore  README.md  pom.xml
src/main/java/org/esco/demo/ssc/: Application.java
src/main/java/org/esco/demo/ssc/conf/: MethodSecurityConfig.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/org/esco/demo/ssc/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AppUserDetails.java  AuthoritiesConstants.java  CustomSingleSignOutFilter.java  CustomSingleSignOutHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityUtils.java
src/main/java/org/esco/demo/ssc/web/: AccountResource.java  SampleController.java  SimpleCasController.java  SimpleController.java  package-info.java
src/main/java/org/esco/demo/ssc/web/filter/: CrossOriginFilter.java  CsrfCookieGeneratorFilter.java  package-info.java
src/main/java/org/esco/demo/ssc/web/rest/: AccountResource.java  SampleRestResource.java  package-info.java
src/main/resources/: application.example.yaml  application.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/secure/: index.jsp
src/main/webapp/WEB-INF/views/secure/admin/: index.jsp
src/test/java/ssc/: ApplicationTests.java
