server.address=localhost
app.service.security=http://localhost:8080/j_spring_cas_security_check
app.service.home=http://localhost:8080/
cas.service.login=https://test.cas.ent/cas/login
cas.service.logout=https://test.cas.ent/cas/logout
cas.url.prefix=https://test.cas.ent/cas/
app.admin.userName=admin

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp
